ALCHEMY_RINKEBY_API_KEY = zd8NKfBhzD-IV3B9YSpMd1rTMxqBBe3E
ALCHEMY_MAINNET_API_KEY = TMTeJ1DwNd6S10p7RVKxAl5ELyqcL6S8

CONTRACT_OWNER_PRIVATE_KEY = paste_your_private_key_here
ETHERSCAN_API_KEY = 145C6ZYYECGWTZT2E98YHFSZ6DEGNHSTJK

SIGNER = 0x2cB58BA0Fe874E52e379f2e37990ae015F5C5aaa
ANTONYM = 0x7e3Ef31186D1BEc0D3f35aD701D065743B84C790

